<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backround"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Username :"
            android:textColor="#0040ff"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Nhập Username"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Password mới:"
            android:textColor="#0040ff"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Nhập Password"
            android:gravity="right"
            android:textSize="18dp"
            android:layout_weight="2"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="120dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0040ff"
            android:textSize="18dp"
            android:text="Xác nhận :"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Nhập Password"
            android:gravity="right"
            android:textSize="18dp"
            android:layout_weight="2"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/bThaydoi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Thay đổi Password"
        android:layout_marginBottom="50dp"/>
</LinearLayout>