<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:src="@drawable/android_google"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="27dp"
        android:layout_weight="1"
        android:text="Sign in to continue to Gmail"/>
    <LinearLayout
        android:background="#edeaea"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/android_account"
            android:layout_weight="2"/>
        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:textSize="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:background="#4a78e6"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:text="Sign in"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>
</LinearLayout>
