<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backround">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/happy"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Login:"
        android:textColor="#232222"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#1d2ab7"
            android:text="Username:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/idusername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginRight="10dp"
            android:hint="Mời nhập ID"
            android:textSize="20dp"
            android:textStyle="italic"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Password:"
            android:textColor="#1d2ab7"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginRight="10dp"
            android:hint="Nhập Password"
            android:textSize="20dp"
            android:textStyle="italic"
            android:inputType="textPassword"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/thongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9f2828"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/login"
            android:layout_marginTop="25dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:background="#00ffffff"
            android:textStyle="bold"
            android:textColor="#222123"/>
        <Button
            android:id="@+id/bfpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:textStyle="italic"
            android:background="#00000000" />
    </LinearLayout>
</LinearLayout>