<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_Tieude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/backwithborder"
        android:ems="10"
        android:hint="Tiêu đề"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#00FF00" />

    <EditText
        android:id="@+id/edit_ND"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/backwithborder"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Nội dung"
        android:padding="20dp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/edit_UP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#FF0000"
            android:text="Cập Nhật" />

        <Button
            android:id="@+id/editXoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Xóa"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/editThoat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Thoat"
            android:textColor="#FF0000" />

    </LinearLayout>

</LinearLayout>